<DOCTYPE HTML!>
    <Html>
        <head>
            <title>Amr</title>
            <style>
                h1{
        text-align: left;              
        color:blue;
        font-family:monospace;
        font-size:50px;
        position:absolute;
  animation: mymove 3s infinite;
                }
                div{
            background-color:blue;
                    width:100%;
                    height:20px;
    animation: col 10s infinite;
                }
in{
            background-color:blue;
                    width:100%;
                    height:20px;
    animation: col 10s infinite;
                }
@keyframes mymove {
  0% {left:0px;color:blue;}
  25% {left :225px; color:yellow;}
  50% {left:450px; color:red;}
  75% {left:225px; color:yellow;}
  100% {left:0px; color:blue;}
}
@keyframes col {
  0% {background-color:blue;}
  25% {background-color:yellow;}
  50% {background-color:red;}
  75% {background-color:yellow;}
  100% {background-color:blue;}
}
            </style>
        </head>
        <body style="background:black; padding-top:80%;">
             <h1>Amr Wassiem Eessa</h1>
        </body>
    </Html>
